<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        .calculator-container{
            background-color: #3d3d5c;
            height: 400px;
            width: 300px;
            margin: 40px auto;
            border-radius: 20px;
            padding: 20px;
            padding-top: 40px;
        }
        .screen{
            background-color: azure;
            width:250 ;
            text-align:right;
            display:block ;
            margin: 0 auto;
            padding: 5px 10px;
            font-size: 35px;
        }
        
    </style>
</head>
<body>
    <div class="calculator-container ">
        <div class="screen">0</div>
         
    </div>
</body>
</html>